BL51 BANKED LINKER/LOCATER V6.22                                                        04/29/2015  09:43:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO HJ-4WD RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  HJ-4WD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0001H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    00D5H     0024H     UNIT         ?PR?PWM_OUT_LEFT_MOTO?MAIN
            CODE    00F9H     0024H     UNIT         ?PR?PWM_OUT_RIGHT_MOTO?MAIN
            CODE    011DH     0021H     UNIT         ?PR?TIMER0?MAIN
            CODE    013EH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    015EH     0015H     UNIT         ?C_INITSEG
            CODE    0173H     000FH     UNIT         ?PR?RUN?MAIN
            CODE    0182H     000BH     UNIT         ?PR?LEFTRUN?MAIN
            CODE    018DH     000BH     UNIT         ?PR?RIGHTRUN?MAIN



OVERLAY MAP OF MODULE:   HJ-4WD (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?TIMER0?MAIN                     -----    -----
  +--> ?PR?PWM_OUT_LEFT_MOTO?MAIN
  +--> ?PR?PWM_OUT_RIGHT_MOTO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  09:43:31  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       000EH    0001H
  +--> ?PR?RUN?MAIN



SYMBOL TABLE OF MODULE:  HJ-4WD (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0182H         PUBLIC        leftrun
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        pwm_val_left
  B:0090H.0       PUBLIC        P1_0
  C:013EH         PUBLIC        _delay
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:00B0H.4       PUBLIC        P3_4
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.7       PUBLIC        P3_7
  C:009AH         PUBLIC        main
  D:0009H         PUBLIC        time
  C:00F9H         PUBLIC        pwm_out_right_moto
  D:0089H         PUBLIC        TMOD
  C:00D5H         PUBLIC        pwm_out_left_moto
  B:00A8H.1       PUBLIC        ET0
  B:0020H.0       PUBLIC        Right_moto_stop
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:011DH         PUBLIC        timer0
  C:0173H         PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  B:0020H.1       PUBLIC        Left_moto_stop
  D:000BH         PUBLIC        push_val_right
  D:000CH         PUBLIC        push_val_left
  C:018DH         PUBLIC        rightrun
  D:000DH         PUBLIC        pwm_val_right
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:013EH         LINE#         68
  C:013EH         LINE#         69
  C:013EH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  09:43:31  PAGE 3


  C:0148H         LINE#         72
  C:015DH         LINE#         73
  -------         ENDPROC       _DELAY
  -------         PROC          RUN
  C:0173H         LINE#         76
  C:0173H         LINE#         77
  C:0173H         LINE#         78
  C:0176H         LINE#         79
  C:0179H         LINE#         80
  C:017DH         LINE#         81
  C:0181H         LINE#         82
  -------         ENDPROC       RUN
  -------         PROC          LEFTRUN
  C:0182H         LINE#         87
  C:0182H         LINE#         88
  C:0182H         LINE#         89
  C:0185H         LINE#         90
  C:0188H         LINE#         91
  C:018CH         LINE#         93
  -------         ENDPROC       LEFTRUN
  -------         PROC          RIGHTRUN
  C:018DH         LINE#         96
  C:018DH         LINE#         97
  C:018DH         LINE#         98
  C:0190H         LINE#         99
  C:0193H         LINE#         101
  C:0197H         LINE#         102
  -------         ENDPROC       RIGHTRUN
  -------         PROC          PWM_OUT_LEFT_MOTO
  C:00D5H         LINE#         110
  C:00D5H         LINE#         111
  C:00D5H         LINE#         112
  C:00D8H         LINE#         113
  C:00D8H         LINE#         114
  C:00DFH         LINE#         115
  C:00DFH         LINE#         116
  C:00E1H         LINE#         117
  C:00E3H         LINE#         118
  C:00E5H         LINE#         120
  C:00E5H         LINE#         121
  C:00E7H         LINE#         122
  C:00E9H         LINE#         123
  C:00E9H         LINE#         124
  C:00F0H         LINE#         125
  C:00F3H         LINE#         126
  C:00F4H         LINE#         128
  C:00F4H         LINE#         129
  C:00F6H         LINE#         130
  C:00F8H         LINE#         131
  C:00F8H         LINE#         132
  -------         ENDPROC       PWM_OUT_LEFT_MOTO
  -------         PROC          PWM_OUT_RIGHT_MOTO
  C:00F9H         LINE#         135
  C:00F9H         LINE#         136
  C:00F9H         LINE#         137
  C:00FCH         LINE#         138
  C:00FCH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  09:43:31  PAGE 4


  C:0103H         LINE#         140
  C:0103H         LINE#         141
  C:0105H         LINE#         142
  C:0107H         LINE#         143
  C:0109H         LINE#         145
  C:0109H         LINE#         146
  C:010BH         LINE#         147
  C:010DH         LINE#         148
  C:010DH         LINE#         149
  C:0114H         LINE#         150
  C:0117H         LINE#         151
  C:0118H         LINE#         153
  C:0118H         LINE#         154
  C:011AH         LINE#         155
  C:011CH         LINE#         156
  C:011CH         LINE#         157
  -------         ENDPROC       PWM_OUT_RIGHT_MOTO
  -------         PROC          TIMER0
  C:011DH         LINE#         161
  C:0121H         LINE#         163
  C:0124H         LINE#         164
  C:0127H         LINE#         165
  C:012FH         LINE#         166
  C:0131H         LINE#         167
  C:0133H         LINE#         168
  C:0136H         LINE#         169
  C:0139H         LINE#         170
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         25
  C:009AH         LINE#         26
  C:009AH         LINE#         29
  C:009DH         LINE#         31
  C:00A0H         LINE#         32
  C:00A3H         LINE#         33
  C:00A6H         LINE#         34
  C:00A8H         LINE#         35
  C:00AAH         LINE#         36
  C:00ACH         LINE#         39
  C:00ACH         LINE#         40
  C:00ACH         LINE#         44
  C:00B2H         LINE#         46
  C:00B7H         LINE#         49
  C:00B7H         LINE#         50
  C:00BDH         LINE#         51
  C:00BDH         LINE#         53
  C:00C1H         LINE#         54
  C:00C5H         LINE#         56
  C:00C5H         LINE#         58
  C:00CBH         LINE#         59
  C:00CBH         LINE#         61
  C:00CFH         LINE#         62
  C:00D3H         LINE#         63
  C:00D3H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  09:43:31  PAGE 5


  C:00D3H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEFTRUN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RIGHTRUN?MAIN

Program Size: data=16.2 xdata=0 code=400
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
